views/index.pug
head
  link(rel='stylesheet', type='text/css', href='stylesheets/style.css')
form(action='/signup', method='post')
  .container
    h1#signup Sign up
    hr
    .container
      #main
        #fname
          input(type='text', placeholder='First Name', name='fname', required='')
        #lname
          input(type='text', placeholder='Last Name', name='lname', required='')
      input(type='email', placeholder='E-mail', name='email', required='')
      input(type='password', placeholder='Password', name='pwd', minlength='8', required='')
      .centeralign
        p At least 8 characters
          input(type='number', placeholder='Phone number', name='pnumber')
      .centeralign
        input(type='checkbox', name='susbcribe', style='margin-bottom:15px')
        |  Susbcribe to our newsletter
      .clearfix
        button.signupbtn(type='submit') Sign Up

index.html
<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
    </head>
<body>

<form action="/signup" method="post">
  <div class="container">
    <h1 id="signup">Sign up</h1>
    <hr>
    <div class="container">
        <div id="main">
          <div id="fname">
                <input type="text" placeholder="First Name" name="fname" required>
          </div>
          <div id="lname">
            <input type="text" placeholder="Last Name" name="lname" required>
          </div>
        </div>
        <div>
            <div>
                <input type="email" placeholder="E-mail" name="email" required>
            </div>
        </div>
        <div>
            <div>
                <input type="password" placeholder="Password" name="pwd" minlength="8" required>
            </div>
        </div>

        <div class="centeralign">
            <p>At least 8 characters</p>
        </div>

        <div>
            <div>
                <input type="number" placeholder="Phone number" name="pnumber">
            </div>
        </div>
    
        <div class="centeralign">
            <input type="checkbox"  name="susbcribe" style="margin-bottom:15px"> Susbcribe to our newsletter
        </div>
    
    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
